# Created by Vercel CLI
DATABASE_URL=
# Override Vercel's Prisma URL transformation for local development
DATABASE_URL_UNPOOLED=
NEON_PROJECT_ID=
NEXT_PUBLIC_STACK_PROJECT_ID=
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=
PGDATABASE=
PGHOST=
PGHOST_UNPOOLED=
PGPASSWORD=
PGUSER=
POSTGRES_DATABASE=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PRISMA_URL=
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_URL_NO_SSL=
POSTGRES_USER=
STACK_SECRET_SERVER_KEY=
VERCEL_OIDC_TOKEN=
